<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/mainActivityEtTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Texto a encriptar" />

    <EditText
        android:id="@+id/mainActivityEtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Password" />

    <TextView
        android:id="@+id/mainActivityTvTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/mainActivityBtEncriptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickencriptar"
        android:text="encriptar" />

    <Button
        android:id="@+id/mainActivityBtDesencriptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickdesencriptar"
        android:text="Des-encriptar" />
</LinearLayout>